<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Capriola&display=swap"
			rel="stylesheet"
		/>
		<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<title>Farmsby</title>
		<style>
			.font-header {
				font-family: "Capriola", sans-serif;
			}
			.__font {
				font-family: "Poppins", sans-serif;
			}
			.push-down-20 {
				margin-top: 180px;
			}
			html,
			body {
				height: 100%;
			}

			.bg_heart {
				position: relative;
				top: -600px;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.heart {
				position: absolute;
				top: -50%;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-m-transform: rotate(-45deg);
				transform: rotate(-45deg);
				z-index: 100;
			}

			.heart:before {
				position: absolute;
				top: -50%;
				left: 0;
				display: block;
				content: "";
				width: 100%;
				height: 100%;
				background: inherit;
				border-radius: 100%;
			}

			.heart:after {
				position: absolute;
				top: 0;
				right: -50%;
				display: block;
				content: "";
				width: 100%;
				height: 100%;
				background: inherit;
				border-radius: 100%;
			}

			@-webkit-keyframes love {
				0% {
					top: 110%;
				}
			}
			@-moz-keyframes love {
				0% {
					top: 110%;
				}
			}
			@-ms-keyframes love {
				0% {
					top: 110%;
				}
			}
			@keyframes love {
				0% {
					top: 110%;
				}
			}

			/* Responsive Queries */
			/* Portrait and Landscape */
			@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
				.bg_heart {
					position: relative;
					top: -1000px;
					left: 0;
					width: 100%;
					height: 100%;
					overflow: hidden;
				}
			}
			@media only screen and (max-width: 700px) {
				.push-down-20 {
					margin-top: 145px;
				}
			}
		</style>
	</head>
	<body class="h-screen relative">
		<nav
			class="bg-white fixed top-0 w-full flex items-center justify-between py-10 lg:px-10 px-4"
			style="z-index: 10001"
		>
			<div class="flex-shrink-0 flex items-center">
				<img class="h-7 w-auto" src="./logo.png" alt="Farmsby Logo" />
			</div>

			<div class="">
				<a
					href="#"
					class="bg-green-500 text-white px-10 py-3 rounded-md __font"
					style="cursor: pointer"
				>
					Get Started
				</a>
			</div>
		</nav>
		<div id="header-plugin"></div>
		<main
			class="push-down-20 lg:pt-0 md:pt-0 pt-4 px-2 lg:px-10 lg:flex md:flex block items-center justify-between mx-auto"
		>
			<div
				class="font-light lg:w-1/2 w-full lg:text-left md:text-left text-center"
			>
				<h3 class="text-3xl text-green-500 font-medium mb-5 font-header">
					Farmsby offers you the opportunity to grow your finances by investing
					in one of the most important and lucrative sectors of the economy,
					Agriculture.
				</h3>
				<p class="text-lg text-gray-500 __font">
					We have the vision to build capacity in small farmers by helping them
					expand and adopt mechanized farming for increased production. Our
					crops are fully insured to minimise the risk of losses. At Farmsby,
					our guarantee is as strong as the land we farm on.
				</p>
			</div>
			<div class="lg:w-1/2 md:w-1/2 w-full mx-auto">
				<img src="./MNC_garden_tools_preview.png" style="z-index: 300" />
			</div>
		</main>
		<div class="bg_heart"></div>
	</body>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script
		src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"
	></script>
	<script>
		// Initiate AOS
		// AOS.init();
		// Animation
		var love = setInterval(function () {
			var r_num = Math.floor(Math.random() * 40) + 1;
			var r_size = Math.floor(Math.random() * 65) + 10;
			var r_left = Math.floor(Math.random() * 100) + 1;
			var r_bg = Math.floor(Math.random() * 25) + 100;
			var r_time = Math.floor(Math.random() * 5) + 5;

			$(".bg_heart").append(
				"<div class='heart' style='width:" +
					r_size +
					"px;height:" +
					r_size +
					"px;left:" +
					r_left +
					"%;background:rgba(255," +
					(r_bg - 25) +
					"," +
					r_bg +
					",1);-webkit-animation:love " +
					r_time +
					"s ease;-moz-animation:love " +
					r_time +
					"s ease;-ms-animation:love " +
					r_time +
					"s ease;animation:love " +
					r_time +
					"s ease'></div>"
			);

			$(".bg_heart").append(
				"<div class='heart' style='width:" +
					(r_size - 10) +
					"px;height:" +
					(r_size - 10) +
					"px;left:" +
					(r_left + r_num) +
					"%;background:rgba(255," +
					(r_bg - 25) +
					"," +
					(r_bg + 25) +
					",1);-webkit-animation:love " +
					(r_time + 5) +
					"s ease;-moz-animation:love " +
					(r_time + 5) +
					"s ease;-ms-animation:love " +
					(r_time + 5) +
					"s ease;animation:love " +
					(r_time + 5) +
					"s ease'></div>"
			);

			$(".heart").each(function () {
				var top = $(this)
					.css("top")
					.replace(/[^-\d\.]/g, "");
				var width = $(this)
					.css("width")
					.replace(/[^-\d\.]/g, "");
				if (top <= -100 || width >= 150) {
					$(this).detach();
				}
			});
		}, 500);
	</script>
</html>
